<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circular {
        position: relative;
        width: 100px;
        height: 100px;
        transform: scale(3);
      }
      .circular .inner {
        z-index: 6;
        position: absolute;
        background-color: white;
        width: 80px;
        height: 80px;
        top: 10%;
        left: 10%;
        border-radius: 50%;
      }
      .circular .numb {
        z-index: 10;
        position: absolute;
        color: rgb(51, 51, 207);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: 500;
      }
      .circle .bar {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: white;
        clip: rect(0px, 100px, 100px, 50px);
      }
      .circle .bar .progress {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: rgb(51, 51, 207);
        clip: rect(0px, 50px, 100px, 0px);
      }
      .circle .left .progress {
        z-index: 1;
        animation: left 4s linear both;
      }
      @keyframes left {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
      .circle .right {
        z-index: 3;
        transform: rotate(180deg);
      }
      .circle .right .progress {
        animation: right 4s linear both;
        animation-delay: 4s;
      }
      @keyframes right {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="circular">
      <div class="inner"></div>
      <div class="numb">0%</div>
      <div class="circle">
        <div class="bar left">
          <div class="progress"></div>
        </div>
        <div class="bar right">
          <div class="progress"></div>
        </div>
      </div>
    </div>
    <script>
      const numb = document.querySelector(".numb");
      let counter = 0;
      setInterval(() => {
        if (counter == 100) {
          clearInterval();
        } else {
          counter += 1;
          numb.innerHTML = ` ${counter}% `;
        }
      }, 80);
    </script>
  </body>
</html>
